# console-twitter

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/lookiero/application/: ConsoleTwitterApp.java
application/src/test/java/com/lookiero/application/: ConsoleTwitterAppIT.java
console/src/main/java/com/lookiero/console/twitter/application/: Command.java  TwitterConsoleApplication.java
console/src/main/java/com/lookiero/console/twitter/application/commands/: FollowingCommand.java  PostingCommand.java  ReadingCommand.java  WallingCommand.java
console/src/test/java/com/lookiero/console/twitter/application/: FollowingCommandShould.java  PostingCommandShould.java  ReadingCommandShould.java  TwitterConsoleApplicationShould.java  WallingCommandShould.java
core/src/main/java/com/lookiero/console/twitter/domain/: Post.java
core/src/main/java/com/lookiero/console/twitter/following/: Following.java
core/src/main/java/com/lookiero/console/twitter/posting/: PublishMessage.java
core/src/main/java/com/lookiero/console/twitter/reading/: ViewTimeline.java
core/src/main/java/com/lookiero/console/twitter/shared/: TimeAgoSuffixes.java
core/src/main/java/com/lookiero/console/twitter/walling/: AggregatedTimeline.java
core/src/test/java/com/lookiero/console/twitter/following/: FollowingShould.java
core/src/test/java/com/lookiero/console/twitter/posting/: PublishMessageShould.java
core/src/test/java/com/lookiero/console/twitter/reading/: ViewTimelineShould.java
core/src/test/java/com/lookiero/console/twitter/walling/: AggregatedTimelineShould.java
persistence/src/main/java/com/lookiero/console/twitter/persistence/: InMemoryStorage.java
persistence/src/test/java/com/lookiero/console/twitter/persistence/: InMemoryStorageShould.java
printer/: build.gradle
printer/src/main/java/com/lookiero/console/twitter/printer/: SystemOutTimelinePrinter.java
printer/src/test/java/com/lookiero/console/twitter/printer/: SystemOutTimelinePrinterShould.java
(+4 files in other folders)
